# set Ctrl-a as prefix
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# split pane
bind - splitw -v
bind | splitw -h

# select split pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind ^k resizep -U 2
bind ^j resizep -D 2
bind ^h resizep -L 4
bind ^l resizep -R 4

# vi mod
setw -g mode-keys vi

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
