# set Ctrl-a as prefix
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# split pane
bind - splitw -v
bind | splitw -h

# select split pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind ^k resizep -U 2
bind ^j resizep -D 2
bind ^h resizep -L 4
bind ^l resizep -R 4

# swap panes
bind ^u swapp -U #up
bind ^d swapp -D #down

# vi mod
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# status bar
set -g status-justify right
set -g status-left "\[#S\] Window:#I.Pane#P#[default]"
set -g status-left-length 20
set -g status-utf8 on
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
